

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hierarchical Addressing &mdash; liblightnvm 0.1.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vectorized IO to NAND media" href="nvm_cmd_vio.html" />
    <link rel="prev" title="Device Media State" href="nvm_dev_info_02.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> liblightnvm
          

          
          </a>

          
            
            
              <div class="version">
                0.1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prereqs/index.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capi/index.html">C API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Open-Channel SSD 2.0</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nvm_dev_info_01.html">Device Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nvm_dev_info_02.html">Device Media State</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hierarchical Addressing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generic-format">Generic format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device-format">Device format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#address-scope">Address scope</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nvm_cmd_vio.html">Vectorized IO to NAND media</a></li>
<li class="toctree-l3"><a class="reference internal" href="nvm_vblk.html">Virtual Block</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial-s12/index.html">Open-Channel SSD 1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs/index.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">liblightnvm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Tutorial Introduction</a> &raquo;</li>
        
          <li><a href="index.html">Open-Channel SSD 2.0</a> &raquo;</li>
        
      <li>Hierarchical Addressing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorial/tutorial-s20/nvm_addr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hierarchical-addressing">
<h1>Hierarchical Addressing<a class="headerlink" href="#hierarchical-addressing" title="Permalink to this headline">¶</a></h1>
<p>Most of the library takes one or more hierarchical addresses as parameter.</p>
<div class="section" id="generic-format">
<h2>Generic format<a class="headerlink" href="#generic-format" title="Permalink to this headline">¶</a></h2>
<p>The hierarchical addresses are represented in generic format by the
data-structure <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">nvm_addr</span></code>. One can construct an address by specifying
the relative location within the device geometry down to the granularity of a
sector.</p>
<p>Construct an address for sector 3 within chunk 142, within parallel unit 2,
within parallel group 4.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvm_addr s20_to_gen /dev/nvme0n1 <span class="m">4</span> <span class="m">2</span> <span class="m">142</span> <span class="m">3</span>
</pre></div>
</div>
<p>Yielding:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>naddrs: <span class="m">1</span>
addrs:
  - <span class="o">{</span>val: 0x0402008e00000003, pugrp: <span class="m">04</span>, punit: <span class="m">02</span>, chunk: <span class="m">0142</span>, sectr: <span class="m">0003</span><span class="o">}</span>
</pre></div>
</div>
<p>The above hexadecimal-value can be given to any CLI command taking an <code class="docutils literal notranslate"><span class="pre">0xADDR</span></code>
as parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Addresses are zero-indexed, so channel four is the fifth channel</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">C API address construction is done by assigning the members of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">nvm_addr</span></code></p>
</div>
</div>
<div class="section" id="device-format">
<h2>Device format<a class="headerlink" href="#device-format" title="Permalink to this headline">¶</a></h2>
<p>As the output from the device information shows, then there is a notion of a
device format. The library user need not be concerned with the device format as
the translation to device format is handled by the library backend <code class="docutils literal notranslate"><span class="pre">nvm_be</span></code>.</p>
<p>However, if one needs an address on device format for e.g. translating the
addresses listed by <code class="docutils literal notranslate"><span class="pre">nvm_cmd_rprt</span></code> or for another tool such as <code class="docutils literal notranslate"><span class="pre">nvme-cli</span></code>,
then the generic-format can be converted to device format using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvm_addr gen2dev /dev/nvme0n1 0x0402008e00000003
</pre></div>
</div>
<p>Yielding:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>- <span class="o">{</span>gen: 0x0402008e00000003, dev: 0x000000001211c003<span class="o">}</span>
</pre></div>
</div>
<p>Or from device format to generic format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvm_addr dev2gen /dev/nvme0n1 0x000000001211c003
</pre></div>
</div>
<p>Yielding:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>- <span class="o">{</span>dev: 0x000000001211c003, gen: 0x0402008e00000003<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">C API address format conversion is done using <code class="docutils literal notranslate"><span class="pre">nvm_addr_gen2dev</span></code>
and <code class="docutils literal notranslate"><span class="pre">nvm_addr_dev2gen</span></code>.</p>
</div>
</div>
<div class="section" id="address-scope">
<h2>Address scope<a class="headerlink" href="#address-scope" title="Permalink to this headline">¶</a></h2>
<p>An address specifies the relative location of all parts of the geometry,
parallel unit group(PUGRP), parallel unit (PUNIT), chunk(CHUNK), and
sector(sectr).</p>
<dl class="docutils">
<dt>PUNIT address</dt>
<dd>Specify PUGRP and the PUNIT within the PUGRP</dd>
<dt>CHUNK address</dt>
<dd>Specify PUGRP, PUNIT within the PUGRP, and CHUNK within the PUNIT</dd>
<dt>SECTR address</dt>
<dd>Specify all relative locations of the geometry</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nvm_cmd_vio.html" class="btn btn-neutral float-right" title="Vectorized IO to NAND media" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nvm_dev_info_02.html" class="btn btn-neutral" title="Device Media State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, LightNVM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>