/*! \file   main_page.dox
    \brief  Introduction page

  \mainpage Introduction
			Welcome to the liblightnvm documentation.

			In these docs the library interface and data structures are
			described. In supplement to the autogenerated documentation then an
			introduction to abstractions and call-interfaces are provided.
            
			Any help/suggestions are more than welcome.
              
*/

/*!
	\defgroup LNVM_DEV Devices
*/

/*!
	\defgroup LNVM_GEO Geometry
*/

/*!
	\defgroup LNVM_ADDR Addressing

	...
*/

/*!
	\defgroup LNVM_VBLK Virtual block

	...
*/

/*!
	\defgroup LNVM_SBLK Spanning block
	
	...
*/
