.. _sec-capi-nvm_async:

nvm_async - Async. Controls
===========================

When using the ``nvm_cmd`` option ``NVM_CMD_ASYNC``, then use these functions
to steer the asynchronous mechanics.

nvm_async_cmd_ctx
-----------------

.. doxygenstruct:: nvm_async_cmd_ctx
   :members:

nvm_async_ctx
-------------

.. doxygenstruct:: nvm_async_ctx
   :members:

nvm_async_poke
--------------

.. doxygenfunction:: nvm_async_poke

nvm_async_term
--------------

.. doxygenfunction:: nvm_async_term

nvm_async_wait
--------------

.. doxygenfunction:: nvm_async_wait

nvm_async_init
--------------

.. doxygenfunction:: nvm_async_init

nvm_async_get_depth
-------------------

.. doxygenfunction:: nvm_async_get_depth

nvm_async_get_outstanding
-------------------------

.. doxygenfunction:: nvm_async_get_outstanding

