.. _sec-capi-nvm_bbt:

nvm_bbt - Bad-Block-Table
=========================

nvm_bbt
-------

.. doxygenstruct:: nvm_bbt
   :members:

nvm_bbt_state
-------------

.. doxygenenum:: nvm_bbt_state

nvm_bbt_get
-----------

.. doxygenfunction:: nvm_bbt_get

nvm_bbt_set
-----------

.. doxygenfunction:: nvm_bbt_set

nvm_bbt_mark
------------

.. doxygenfunction:: nvm_bbt_mark

nvm_bbt_flush
-------------

.. doxygenfunction:: nvm_bbt_flush

nvm_bbt_flush_all
-----------------

.. doxygenfunction:: nvm_bbt_flush_all

nvm_bbt_alloc_cp
----------------

.. doxygenfunction:: nvm_bbt_alloc_cp

nvm_bbt_free
------------

.. doxygenfunction:: nvm_bbt_free

nvm_bbt_pr
----------

.. doxygenfunction:: nvm_bbt_pr

nvm_bbt_state_pr
----------------

.. doxygenfunction:: nvm_bbt_state_pr

