.. _sec-capi-nvm_buf:

nvm_buf - Buffer Allocation
===========================

nvm_buf_set
-----------

.. doxygenstruct:: nvm_buf_set
   :members:

nvm_buf_to_file
---------------

.. doxygenfunction:: nvm_buf_to_file

nvm_buf_from_file
-----------------

.. doxygenfunction:: nvm_buf_from_file

nvm_buf_diff
------------

.. doxygenfunction:: nvm_buf_diff

nvm_buf_alloc
-------------

.. doxygenfunction:: nvm_buf_alloc

nvm_buf_alloca
--------------

.. doxygenfunction:: nvm_buf_alloca

nvm_buf_set_alloc
-----------------

.. doxygenfunction:: nvm_buf_set_alloc

nvm_buf_fill
------------

.. doxygenfunction:: nvm_buf_fill

nvm_buf_set_fill
----------------

.. doxygenfunction:: nvm_buf_set_fill

nvm_buf_free
------------

.. doxygenfunction:: nvm_buf_free

nvm_buf_set_free
----------------

.. doxygenfunction:: nvm_buf_set_free

nvm_buf_diff_pr
---------------

.. doxygenfunction:: nvm_buf_diff_pr

nvm_buf_pr
----------

.. doxygenfunction:: nvm_buf_pr

nvm_buf_set_pr
--------------

.. doxygenfunction:: nvm_buf_set_pr

